asgiref==3.5.2
beautifulsoup4==4.11.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
comtypes==1.1.14
gTTS==2.3.1
idna==3.4
microphone==0.3.1
numpy==1.24.1
pip==23.1
playsound==1.3.0
pluginmanager==0.4.1
PyAudio==0.2.13
pycparser==2.21
pypiwin32==223
pyttsx3==2.90
pywin32==305
pyzmq==25.0.0
requests==2.28.2
setuptools==65.5.0
sounddevice==0.4.5
soupsieve==2.4
SpeechRecognition==3.9.0
sqlparse==0.4.3
srt==3.5.3
style==1.1.0
tqdm==4.65.0
tzdata==2022.7
update==0.0.1
urllib3==1.26.14
vexmessage==0.4.0
vosk==0.3.45
websockets==10.4
wikipedia==1.4.0